<!DOCTYPE html>
<html>
    <head>
        <title>Moda única</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="resources/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="resources/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="resources/css/mucommon.css">
        <script type="text/javascript" src="resources/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="resources/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <header>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="resources/img/54.png" alt="imagen">
                    &nbsp;&nbsp;Moda &Uacute;nica
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Vender</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ingresar</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </header>
        <div class="container-fluid">

            <div class="jumbotron jumbotron-fluid" style="background-color: rgb(185,222,180)">
                <div class="container">
                    <h3 class="display-4">Nueva colecci&oacute;n!!!</h3>
                    <p class="lead">Se lanz&oacute; la nueva colecci&oacute;n de verano de vestidos de gala. Explor&aacute; todos los dise&ntilde;os y no te pierdas ningua de las incre&iacute;bles ofertas.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">

                    <div class="card" style="width: 18rem;">
                        <a href="#">
                            <img src="resources/img/v1.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <h4 class="card-title">U$S 817</h4>
                            <h5 class="card-title">By S. Galm&eacute;s D.</h5>
                            <p class="card-text">Vestido largo de rojo intenso. Fabricado a mano con sedas de la importadas. Bordados a mano. Talle &uacute;nico. Incluye cartera.</p>
                            <a href="#" class="btn btn-primary"><span class="fas fa-shopping-cart"></span>&nbsp;A&ntilde;dir</a>
                            <a href="#" class="btn btn-secondary"><span class="fas fa-eye"></span>&nbsp;Ver</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <a href="#">
                            <img src="resources/img/v2.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <h4 class="card-title">U$S 718</h4>
                            <h5 class="card-title">By Sol Designs.</h5>
                            <p class="card-text">Dise&ntilde;o a medida. Estilo y glamour en azul para galas, casamientos y otros eventos de etiqueta. Realizado en algod&oacute;n y seda americana con bordados a mano.</p>
                            <a href="#" class="btn btn-primary"><span class="fas fa-shopping-cart"></span>&nbsp;A&ntilde;dir</a>
                            <a href="#" class="btn btn-secondary"><span class="fas fa-eye"></span>&nbsp;Ver</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">                
                    <div class="card" style="width: 18rem;">
                        <a href="#">
                            <img src="resources/img/v3.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <h4 class="card-title">U$S 1199</h4>
                            <h5 class="card-title">By Victoria&apos;s Secret.</h5>
                            <p class="card-text">Vestido formal-casual en tonos blancos y grises, blanco, 100% algod&oacute;n. Incluye calzado.</p>
                            <a href="#" class="btn btn-primary"><span class="fas fa-shopping-cart"></span>&nbsp;A&ntilde;dir</a>
                            <a href="#" class="btn btn-secondary"><span class="fas fa-eye"></span>&nbsp;Ver</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <a href="#">
                            <img src="resources/img/v4.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <h4 class="card-title">U$S 342</h4>
                            <h5 class="card-title">By Hugo Boss.</h5>
                            <p class="card-text">Conformado por seda roja y bordados a mano. Ideal para fiestas top del verano de Punta del Este. Diseño a medida.</p>
                            <a href="#" class="btn btn-primary"><span class="fas fa-shopping-cart"></span>&nbsp;A&ntilde;dir</a>
                            <a href="#" class="btn btn-secondary"><span class="fas fa-eye"></span>&nbsp;Ver</a>
                        </div>
                    </div>
                </div>

            </div>

            <!-- second line-->
            <div class="row">
                <div class="col-md-3">

                    <div class="card" style="width: 18rem;">
                        <a href="#">
                            <img src="resources/img/v7.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <h4 class="card-title">U$S 450</h4>
                            <h5 class="card-title">By XCOS.</h5>
                            <p class="card-text">Nuevo diseño en azul aguamarina. Combinaci&oacute;n de algod&oacute;n y materiales sint&eacute;ticos para brindar resitencia y durabilidad con bordados de hilos de plata. Talle &uacute;nico.</p>
                            <a href="#" class="btn btn-primary"><span class="fas fa-shopping-cart"></span>&nbsp;A&ntilde;dir</a>
                            <a href="#" class="btn btn-secondary"><span class="fas fa-eye"></span>&nbsp;Ver</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <a href="#">
                            <img src="resources/img/v5.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <h4 class="card-title">U$S 600</h4>
                            <h5 class="card-title">By Carters.</h5>
                            <p class="card-text">Espectacular oferta! LLeve 5, paque 4. Vestidos para niñas. &Uacute;nicos modelos, varios colores. Gran diseño en algod&oacute;n y fibras naturales.</p>
                            <a href="#" class="btn btn-primary"><span class="fas fa-shopping-cart"></span>&nbsp;A&ntilde;dir</a>
                            <a href="#" class="btn btn-secondary"><span class="fas fa-eye"></span>&nbsp;Ver</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">                
                    <div class="card" style="width: 18rem;">
                        <a href="#">
                            <img src="resources/img/v6.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <h4 class="card-title">U$S 720</h4>
                            <h5 class="card-title">By Fanovais</h5>
                            <p class="card-text">Vestido de gala en seda. Diseño a medida.</p>
                            <a href="#" class="btn btn-primary"><span class="fas fa-shopping-cart"></span>&nbsp;A&ntilde;dir</a>
                            <a href="#" class="btn btn-secondary"><span class="fas fa-eye"></span>&nbsp;Ver</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <a href="#">
                            <img src="resources/img/v8.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <h4 class="card-title">U$S 300</h4>
                            <h5 class="card-title">By Sol Designs</h5>
                            <p class="card-text">Diseño a medida de vestido de tela estampada con bordados a mano. Realizado en telas de excelente calidad 100% algod&oacute;n</p>
                            <a href="#" class="btn btn-primary"><span class="fas fa-shopping-cart"></span>&nbsp;A&ntilde;dir</a>
                            <a href="#" class="btn btn-secondary"><span class="fas fa-eye"></span>&nbsp;Ver</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <footer>
            <div class="container">

                <dl class="row">
                    <dt class="col-sm-3"><h5>Moda &Uacute;nica</h5></dt>
                    <dd class="col-sm-9"><p>¿Dise&ntilde;&aacute;s y/o sos modisto/a? Este es el lugar donde pod&eacute;s vender tus vestidos y tus diseños, eso si... tienen que ser &uacute;nicos en el mundo.</p></dd>

                    <dt class="col-sm-3"><h6>Dise&ntilde;os &uacute;nicos para personas &uacute;nicas</h6></dt>
                    <dd class="col-sm-9">
                        <p>¿Te gusta la vestimenta de calidad y buen diseño? Este es tu lugar para conseguirla... busc&aacute; y compr&aacute; diseños &uacute;nicos de dise&ntilde;adores y modistos de todo el mundo.</p>
                    </dd>
                </dl>

                <!--<div class="row">
                    <div class="col-md-6 ">
                        <h5>Moda &Uacute;nica</h5>
                        <h6>Dise&ntilde;os &uacute;nicos para personas &uacute;nicas</h6>
                    </div>
                    <div class="col-md-6">
                        <p>¿Dise&ntilde;&aacute;s y/o sos modisto/a? Este es el lugar donde pod&eacute;s vender tus vestidos y tus diseños, eso si... tienen que ser &uacute;nicos en el mundo.</p>
                        <p>¿Te gusta la vestimenta de calidad y buen diseño? Este es tu lugar para conseguirla... busc&aacute; y compr&aacute; diseños &uacute;nicos de dise&ntilde;adores y modistos de todo el mundo.</p>
                    </div>
                </div>-->
            </div>
        </footer>
    </body>
</html>
